server {
    listen       80;
    server_name  localhost;

    location / {
      try_files $uri $uri/ @git;
    }

    location @git {
      fastcgi_param	SCRIPT_FILENAME		/usr/lib/git-core/git-http-backend;
      fastcgi_param	QUERY_STRING    	$args;
      fastcgi_param	HTTP_HOST       	$server_name;
      fastcgi_param	PATH_INFO       	$uri;

      include fastcgi_params;

      fastcgi_param	GIT_HTTP_EXPORT_ALL	"";
      fastcgi_param	GIT_PROJECT_ROOT	/srv/git/;

      fastcgi_param				REMOTE_USER $remote_user;

      fastcgi_pass	unix:/var/run/fcgiwrap.socket;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
