service ctf
{
    disable = no
    socket_type = stream
    port = 5000
    protocol = tcp
    rlimit_cpu = UNLIMITED
    server = /usr/bin/sudo
    server_args = /srv/run.py
    type = UNLISTED
    user = nobody
    wait = no
    per_source = 1
    instances = 5
}
